{
  "name": "accounts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node ./src/server.ts"
  },
  "dependencies": {
    "express": "^4.17.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  }
}
